REACT_APP_MAPBOX_KEY = pk.eyJ1IjoiYXVzdGluZW5kYXV3YSIsImEiOiJjbGs2b2UzNnQwMTNkM3RwNnNoNHA5empwIn0.1XXNeVtKm_aozdj6FmtTQg
REACT_APP_UNSPLASH_ACCESS_KEY = Z770N6JMKwzZI7wYkhkPj_80suDVwsRxScc91wAFJIs
REACT_APP_UNSPLASH_SECRET_KEY = ucv_Me4w_aswhxYc20OQIO95zW9E3FTV78hOIY02tgw